<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="WHITE GEN">
    <dependency id="101" label="Includes">
      <source>100</source>
      <target>1</target>
    </dependency>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="6" name="Read config Data">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="26" name="Extract data from .md">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="39" name="InjectData into template">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="105" name="Generate Template files">
      <role componentId="102" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="104" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="128" name="Generate ConfigFiles">
      <role componentId="102" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="127" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Converter" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2" isAbstract="false" name="TemplateInterpretor" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3" isAbstract="false" name="JsonParser" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5" isAbstract="false" name="PageParser" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="100" isAbstract="false" name="Build" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="102" isAbstract="false" name="Init" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="104" isAbstract="false" name="TemplateGenerator" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="127" isAbstract="false" name="ConfigGenerator" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="128">
      <line>
        <point>
          <x>261</x>
          <y>441</y>
        </point>
        <point>
          <x>531</x>
          <y>441</y>
        </point>
        <point>
          <x>261</x>
          <y>441</y>
        </point>
        <point>
          <x>261</x>
          <y>531</y>
        </point>
        <point>
          <x>861</x>
          <y>531</y>
        </point>
      </line>
      <labelAssociation>
        <x>473</x>
        <y>540</y>
        <w>133</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>265</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>825</x>
        <y>535</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>265</x>
        <y>419</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>847</x>
        <y>509</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="105">
      <line>
        <point>
          <x>261</x>
          <y>441</y>
        </point>
        <point>
          <x>861</x>
          <y>441</y>
        </point>
      </line>
      <labelAssociation>
        <x>485</x>
        <y>415</y>
        <w>153</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>265</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>825</x>
        <y>445</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>265</x>
        <y>419</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>847</x>
        <y>419</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="39">
      <line>
        <point>
          <x>511</x>
          <y>176</y>
        </point>
        <point>
          <x>511</x>
          <y>351</y>
        </point>
        <point>
          <x>861</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>606</x>
        <y>325</y>
        <w>156</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>515</x>
        <y>180</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>825</x>
        <y>329</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>497</x>
        <y>180</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>829</x>
        <y>303</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26">
      <line>
        <point>
          <x>531</x>
          <y>176</y>
        </point>
        <point>
          <x>531</x>
          <y>251</y>
        </point>
        <point>
          <x>861</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>624</x>
        <y>255</y>
        <w>139</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>535</x>
        <y>180</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>855</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>517</x>
        <y>180</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>847</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="6">
      <line>
        <point>
          <x>621</x>
          <y>161</y>
        </point>
        <point>
          <x>861</x>
          <y>161</y>
        </point>
      </line>
      <labelAssociation>
        <x>637</x>
        <y>162</y>
        <w>109</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>625</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>825</x>
        <y>165</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>625</x>
        <y>139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>847</x>
        <y>139</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="101">
      <line>
        <point>
          <x>261</x>
          <y>151</y>
        </point>
        <point>
          <x>471</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>336</x>
        <y>159</y>
        <w>52</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-16449792" componentID="127" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>500</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-16449792" componentID="104" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>430</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-16733953" componentID="102" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>410</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="100" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>120</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>220</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>120</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-16449792" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>330</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-16733953" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>120</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Blue: To modify Green: To Create">
      <noteGeometry>
        <x>1220</x>
        <y>130</y>
        <w>130</w>
        <h>45</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
